<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="@dimen/range_12">


    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right">

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image5"
            android:visibility="gone"
            android:layout_marginTop="@dimen/range_12"
            android:layout_marginLeft="@dimen/range_24"
            android:layout_marginRight="@dimen/range_24"/>

        <!--<TableLayout
            android:id="@+id/tlColage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/range_6">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/range_6">
                <ImageView
                    android:id="@+id/tvImageColage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/image5"
                    android:layout_marginRight="@dimen/range_6"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/tvImageColage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/image5"
                    android:layout_marginLeft="@dimen/range_6"
                    android:visibility="visible"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/range_6">
                <ImageView
                    android:id="@+id/tvImageColage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/image5"
                    android:layout_marginRight="@dimen/range_6"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/tvImageColage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/image5"
                    android:layout_marginLeft="@dimen/range_6"
                    android:visibility="visible"/>
            </TableRow>

        </TableLayout>-->

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvImage"
            android:textColor="@color/siam"
            android:text="@string/message"
            android:layout_marginTop="@dimen/range_6"
            android:layout_marginLeft="@dimen/range_24"
            android:layout_marginRight="@dimen/range_24"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:textColor="@color/siam"
            android:text="@string/date"
            android:layout_marginBottom="@dimen/range_6"
            android:layout_marginLeft="@dimen/range_24"
            android:layout_marginRight="@dimen/range_24"/>

    </RelativeLayout>

</RelativeLayout>