<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="@dimen/range_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right">


        <include
            layout="@layout/grid"
            android:id="@+id/gcImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvImage"/>

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image5"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/range_12"
            android:layout_marginLeft="@dimen/range_24"
            android:layout_marginRight="@dimen/range_24"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/siam"
            android:text="@string/message"
            app:layout_constraintBottom_toTopOf="@+id/tvDateTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="@dimen/range_6"
            android:layout_marginLeft="@dimen/range_24"
            android:layout_marginRight="@dimen/range_24"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/siam"
            android:text="@string/date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginBottom="@dimen/range_6"
            android:layout_marginLeft="@dimen/range_24"
            android:layout_marginRight="@dimen/range_24"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>