<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/CLIListImage">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/iv1"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv3" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/iv2" app:layout_constraintDimensionRatio="1:1"
            android:layout_marginEnd="4dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/iv2"
            app:layout_constraintTop_toTopOf="@+id/iv1"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintDimensionRatio="1:1" android:layout_marginStart="4dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/iv3"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/iv1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/iv4"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" android:layout_marginEnd="4dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/iv4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/iv3" app:layout_constraintStart_toEndOf="@+id/iv3"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="4dp"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:background="@color/black_dop"
            app:layout_constraintBottom_toBottomOf="@+id/iv4" app:layout_constraintTop_toTopOf="@+id/iv4"
            app:layout_constraintStart_toStartOf="@+id/iv4" app:layout_constraintEnd_toEndOf="@+id/iv4"
            android:alpha="0.5" android:id="@+id/FLMore" android:visibility="gone">

    </FrameLayout>
    <TextView
            android:text="+9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvMore"
            app:layout_constraintTop_toTopOf="@+id/FLMore" app:layout_constraintEnd_toEndOf="@+id/FLMore"
            app:layout_constraintStart_toStartOf="@+id/FLMore"
            app:layout_constraintBottom_toBottomOf="@+id/FLMore" android:textColor="@color/white"
            android:textSize="36sp" android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>