<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="248" id="djO-np-gKZ" customClass="ImageMessageCell" customModule="Agus_Cahyono" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djO-np-gKZ" id="BWg-f3-Iud">
                <rect key="frame" x="0.0" y="0.0" width="561" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-vM-MGf">
                        <rect key="frame" x="8" y="8" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2xW-qu-f2B"/>
                            <constraint firstAttribute="height" constant="22" id="4xu-Oh-8xr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-Bh-ED8" userLabel="View right">
                        <rect key="frame" x="48" y="8" width="176" height="210.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-o0-XUq">
                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R1f-sR-Ujj"/>
                                    <constraint firstAttribute="width" constant="150" id="yxx-Rn-Fwb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesan dari Kamu" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-oZ-rM9">
                                <rect key="frame" x="8" y="166" width="121.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10/10/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-hM-K1Z">
                                <rect key="frame" x="8" y="190.5" width="150" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.84313725490000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rhJ-hM-K1Z" secondAttribute="bottom" constant="8" id="EmN-Mt-yuP"/>
                            <constraint firstAttribute="trailing" secondItem="EdI-o0-XUq" secondAttribute="trailing" constant="18" id="Gyh-N2-IId"/>
                            <constraint firstItem="rhJ-hM-K1Z" firstAttribute="top" secondItem="Bpv-oZ-rM9" secondAttribute="bottom" constant="5" id="QaH-za-6rB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bpv-oZ-rM9" secondAttribute="trailing" constant="18" id="SWH-7x-nbo"/>
                            <constraint firstItem="Bpv-oZ-rM9" firstAttribute="leading" secondItem="EdI-o0-XUq" secondAttribute="leading" id="Sky-9Q-xQB"/>
                            <constraint firstAttribute="trailing" secondItem="rhJ-hM-K1Z" secondAttribute="trailing" constant="18" id="eeR-Ox-KqG"/>
                            <constraint firstItem="EdI-o0-XUq" firstAttribute="leading" secondItem="Ipc-Bh-ED8" secondAttribute="leading" constant="8" id="fCg-o8-VNu"/>
                            <constraint firstItem="Bpv-oZ-rM9" firstAttribute="top" secondItem="EdI-o0-XUq" secondAttribute="bottom" constant="8" id="fWE-my-AGm"/>
                            <constraint firstItem="rhJ-hM-K1Z" firstAttribute="leading" secondItem="Bpv-oZ-rM9" secondAttribute="leading" id="wUz-AR-bDZ"/>
                            <constraint firstItem="EdI-o0-XUq" firstAttribute="top" secondItem="Ipc-Bh-ED8" secondAttribute="top" constant="8" id="xqQ-1J-SIc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-ab-ckO" userLabel="View left">
                        <rect key="frame" x="367" y="8" width="176" height="210.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-va-McT">
                                <rect key="frame" x="18" y="8" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jsk-5X-cBf"/>
                                    <constraint firstAttribute="height" constant="150" id="yG3-tW-mIE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pesan Dariku" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-zd-P2V">
                                <rect key="frame" x="18" y="166" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tne-Rs-iJC">
                                <rect key="frame" x="18" y="190.5" width="150" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tne-Rs-iJC" firstAttribute="top" secondItem="Eqp-zd-P2V" secondAttribute="bottom" constant="5" id="4Ev-J3-tGz"/>
                            <constraint firstItem="Eqp-zd-P2V" firstAttribute="top" secondItem="ztH-va-McT" secondAttribute="bottom" constant="8" id="GR0-Rb-YrK"/>
                            <constraint firstItem="ztH-va-McT" firstAttribute="top" secondItem="ZdS-ab-ckO" secondAttribute="top" constant="8" id="PIN-US-Isg"/>
                            <constraint firstAttribute="trailing" secondItem="ztH-va-McT" secondAttribute="trailing" constant="8" id="Pfl-uu-rlx"/>
                            <constraint firstItem="ztH-va-McT" firstAttribute="leading" secondItem="ZdS-ab-ckO" secondAttribute="leading" constant="18" id="cjY-8n-JDS"/>
                            <constraint firstItem="Eqp-zd-P2V" firstAttribute="leading" secondItem="ZdS-ab-ckO" secondAttribute="leading" constant="18" id="dXR-H3-2Ga"/>
                            <constraint firstAttribute="bottom" secondItem="tne-Rs-iJC" secondAttribute="bottom" constant="8" id="eF8-fn-dwq"/>
                            <constraint firstItem="tne-Rs-iJC" firstAttribute="trailing" secondItem="Eqp-zd-P2V" secondAttribute="trailing" id="eh7-tH-pnU"/>
                            <constraint firstItem="tne-Rs-iJC" firstAttribute="leading" secondItem="ZdS-ab-ckO" secondAttribute="leading" constant="18" id="g3p-ch-A2n"/>
                            <constraint firstItem="Eqp-zd-P2V" firstAttribute="trailing" secondItem="ztH-va-McT" secondAttribute="trailing" id="yZL-Nn-CVo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ipc-Bh-ED8" firstAttribute="leading" secondItem="CcK-vM-MGf" secondAttribute="trailing" constant="18" id="871-RS-Jtc"/>
                    <constraint firstItem="ZdS-ab-ckO" firstAttribute="top" secondItem="BWg-f3-Iud" secondAttribute="top" constant="8" id="D4Y-PJ-Bg2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ipc-Bh-ED8" secondAttribute="bottom" constant="8" id="EWZ-Rx-sP6"/>
                    <constraint firstAttribute="trailing" secondItem="ZdS-ab-ckO" secondAttribute="trailing" constant="18" id="Hit-jw-dTQ"/>
                    <constraint firstItem="CcK-vM-MGf" firstAttribute="leading" secondItem="BWg-f3-Iud" secondAttribute="leading" constant="8" id="HvA-rz-zjo"/>
                    <constraint firstItem="CcK-vM-MGf" firstAttribute="top" secondItem="BWg-f3-Iud" secondAttribute="top" constant="8" id="Rk9-GF-Fz6"/>
                    <constraint firstItem="Ipc-Bh-ED8" firstAttribute="top" secondItem="BWg-f3-Iud" secondAttribute="top" constant="8" id="VOj-uB-Jts"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ipc-Bh-ED8" secondAttribute="trailing" constant="48" id="eWB-hd-8n2"/>
                    <constraint firstItem="ZdS-ab-ckO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWg-f3-Iud" secondAttribute="leading" constant="48" id="faN-kl-ak3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZdS-ab-ckO" secondAttribute="bottom" constant="8" id="uKd-zA-23W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="containerIncoming" destination="Ipc-Bh-ED8" id="YVW-aO-Wqx"/>
                <outlet property="containerOutgoing" destination="ZdS-ab-ckO" id="2oN-Ks-dgX"/>
                <outlet property="incomingCreatedAtLabel" destination="rhJ-hM-K1Z" id="Otl-Ps-HLg"/>
                <outlet property="incomingImage" destination="EdI-o0-XUq" id="cBd-qZ-hvQ"/>
                <outlet property="incomingMessageLabel" destination="Bpv-oZ-rM9" id="vk7-V7-mA3"/>
                <outlet property="outgoingCreatedAtLabel" destination="tne-Rs-iJC" id="vrM-qf-Qsz"/>
                <outlet property="outgoingImage" destination="ztH-va-McT" id="SQg-oy-fWi"/>
                <outlet property="outgoingMessageLabel" destination="Eqp-zd-P2V" id="yCP-OQ-n4h"/>
                <outlet property="profileImageView" destination="CcK-vM-MGf" id="ryP-lO-sCh"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="212.27678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me" width="1471" height="1135"/>
        <image name="unnamed" width="900" height="900"/>
    </resources>
</document>
